{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RefreshStoriesTimeSpan":  "00:15:00" //refresh stories every X timespan
}
